Recipe_CN = {

	Recipe_DVA***Buy dva clothing = "DVA***购买DVA作战服",
	Recipe_DVA***Buy dva mask = "DVA***购买DVA面具",
	Recipe_DVA***Buy dva hair = "DVA***购买DVA假发",
	Recipe_DVA***Buy dva gloves = "DVA***购买DVA手套",
	Recipe_DVA***Buy dva shoes = "DVA***购买DVA鞋子",

	Recipe_Orc***Buy Beast Girl Skin = "兽娘***购买兽娘皮肤",
	Recipe_Orc***Buy Wolf Ears = "兽娘***购买狼娘耳朵",
	Recipe_Orc***Buy Wolf Tail = "兽娘***购买狼娘尾巴",

	Recipe_EVA***Buy Spear of Longinus = "EVA***购买朗基努斯枪",
	Recipe_EVA***Buy Asuka clothing = "EVA***购买明日香作战服",
	Recipe_EVA***Buy Asuka shoes = "EVA***购买明日香鞋子",
	Recipe_EVA***Buy Asuka mask = "EVA***购买明日香面具",

	Recipe_02***Buy 02 hairpin = "02***购买02发卡",
	Recipe_02***Buy 02 mask = "02***购买02面具",
	Recipe_02***Buy 02 clothing（red） = "02***购买02作战服（红）",
	Recipe_02***Buy 02 clothing（white） = "02***购买02作战服（白）",
	Recipe_02***Buy 02 shoes（red） = "02***购买02鞋子（红）",
	Recipe_02***Buy 02 shoes（white） = "02***购买02鞋子（白）",
	Recipe_02***Buy 02 Synchrony Device（red） = "02***购买02同步装置（红）",
	Recipe_02***Buy 02 Synchrony Device（white） = "02***购买02同步装置（白）",

	Recipe_METROID***Buy Samus Zero Suit = "银河战士***购买萨姆斯零式作战服",

	Recipe_GGO***Buy Shino mask = "GGO***购买诗乃面具",
	Recipe_GGO***Buy Shino Shoes = "GGO***购买诗乃鞋子",
	Recipe_GGO***Buy Shino Knickers = "GGO***购买诗乃短裤",
	Recipe_GGO***Buy Shino Cartridge Belt = "GGO***购买诗乃弹药袋",
	Recipe_GGO***Buy Shino Corselet = "GGO***购买诗乃胸甲",
	Recipe_GGO***Buy Shino Leg Guard = "GGO***购买诗乃腿甲",
	Recipe_GGO***Buy Shino Coat = "GGO***购买诗乃外套",
	Recipe_GGO***Buy Shino Scarf = "GGO***购买诗乃围巾",
	Recipe_GGO***Buy PGM-Hecate-II = "GGO***购买黑卡蒂II狙击枪",

	Recipe_CAT***Buy Cat Hoodie = "CAT***购买猫猫连帽衫",
	Recipe_CAT***Buy Striped Stockings = "CAT***购买条纹长袜",

	Recipe_I401***Buy I401 Mask = "I401***购买伊401面具",
	Recipe_I401***Buy I401 Shoes = "I401***购买伊401鞋子",
	Recipe_I401***Buy I401 Sailor Skirt = "I401***购买伊401水手裙",
	Recipe_I401***Buy I401 Sailor Suit = "I401***购买伊401水手服",
	Recipe_I401***Buy I401 Knickers = "I401***购买伊401短裤",

	Recipe_GF***Buy UMP45 Mask = "少前***购买UMP45面具",
	Recipe_GF***Buy HK416 Mask = "少前***购买HK416面具",
	Recipe_GF2***Buy Peritya Mask = "少前2***购买佩里缇亚面具",
	Recipe_GF2***Buy Lenna Mask = "少前2***购买莱娜面具",
	Recipe_NieR***Buy 2B Mask = "尼尔***购买2B面具",
	Recipe_Arknights***Buy Sora Mask = "明日方舟***购买 空 面具",
	Recipe_NEKOPARA***Buy Chocola Mask = "猫娘乐园***购买 巧克力 面具",
	Recipe_FGO***Buy Mordred Mask = "FGO***购买莫德雷德面具",

	Recipe_Other***Buy Stocking = "其他***购买长筒袜",
	Recipe_Other***Buy Long Glove = "其他***购买长手套",


	Recipe_Doll***Buy Nemesis garage kit = "手办***购买奈美西斯手办",
	Recipe_Doll***Buy Nemesis garage kit（big） = "手办***购买奈美西斯手办（大）",
	Recipe_Doll***Buy Asuka garage kit = "手办***购买明日香手办",
	Recipe_Doll***Buy Asuka garage kit（big） = "手办***购买明日香手办（大）",
	Recipe_Doll***Buy red 02 garage kit  = "手办***购买红色02手办",
	Recipe_Doll***Buy red 02 garage kit（big） = "手办***购买红色02手办（大）",
	Recipe_Doll***Buy white 02 garage kit  = "手办***购买白色02手办",
	Recipe_Doll***Buy white 02 garage kit（big） = "手办***购买白色02手办（大）",
	Recipe_Doll***Buy Noelle garage kit = "手办***购买诺艾尔手办",
	Recipe_Doll***Buy Noelle garage kit（big） = "手办***购买诺艾尔手办（大）",
	Recipe_Doll***Buy Rem garage kit = "手办***购买蕾姆手办",
	Recipe_Doll***Buy Rem garage kit（big） = "手办***购买蕾姆手办（大）",
	Recipe_Doll***Buy Ram garage kit = "手办***购买拉姆手办",
	Recipe_Doll***Buy Ram garage kit（big） = "手办***购买拉姆手办（大）",
	Recipe_Doll***Buy Alice garage kit = "手办***购买爱丽丝手办",
	Recipe_Doll***Buy Alice garage kit（big） = "手办***购买爱丽丝手办（大）",
	Recipe_Doll***Buy Remilia garage kit = "手办***购买蕾米莉亚手办",
	Recipe_Doll***Buy Remilia garage kit（big） = "手办***购买蕾米莉亚手办（大）",
	Recipe_Doll***Buy Chii garage kit = "手办***购买小叽手办",
	Recipe_Doll***Buy Chii garage kit（big） = "手办***购买小叽手办（大）",
	Recipe_Doll***Buy Tokisaki Kurumi garage kit = "手办***购买时崎狂三手办",
	Recipe_Doll***Buy Tokisaki Kurumi garage kit（big） = "手办***购买时崎狂三手办（大）",
	Recipe_Doll***Buy Bayonetta garage kit = "手办***购买猎天使魔女手办",
	Recipe_Doll***Buy Bayonetta garage kit（big） = "手办***购买猎天使魔女手办（大）",

	Recipe_Card***Buy Clementine Character Card = "角色卡***购买克莱蒙特角色卡",
	Recipe_Card***Buy Raccoon Girl Character Card = "角色卡***购买浣熊娘角色卡",
	Recipe_Card***Buy UMP45 Character Card = "角色卡***购买UMP45角色卡",
	Recipe_Card***Buy Mordred Character Card = "角色卡***购买莫德雷德角色卡",
	Recipe_Card***Buy HK416 Character Card = "角色卡***购买HK416角色卡",

	Recipe_rabbit Open Wallet		= "兔叽 打开钱包",
	Recipe_rabbit Use Credit Card		= "兔叽 使用信用卡",
	Recipe_rabbit Sell Jewelry		= "卖掉金银首饰",
	
	Recipe_Buy clothes BunnySuitBlack		= "购买衣服 兔子装(黑)",
	Recipe_Buy clothes BunnySuitPink		= "购买衣服 兔子装(粉)",
	Recipe_Buy clothes BunnyEarsBlack		= "购买衣服 兔耳(黑)",
	Recipe_Buy clothes BunnyEarsWhite		= "购买衣服 兔耳(白)",
	Recipe_Buy clothes BunnyTail		= "购买衣服 兔尾巴",
}